$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=0
.TITLE '$example hspice setup file'
 trise            tfall            tavg             tdiff           
 delay            iavg             energy           edp1            
 t1               t2               t3               t4              
 i1               i2               energy1          energy2         
 energysum        edp2             temper           alter#          
  7.491e-11        7.196e-11        7.343e-11        2.948e-12      
  7.491e-11       -9.514e-06       -1.142e-13        8.552e-24      
  1.001e-09        1.254e-09        2.076e-09        2.300e-09      
 -3.664e-04       -7.507e-06       -1.113e-13       -2.026e-15      
 -1.133e-13        8.485e-24         25.0000        1               
