#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxr220066
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              5467
ProcessCreationTime_UTC        1667928233
ProcessCreationTime_Readable   Tue Nov  8 11:23:53 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/s/sx/sxr220066/VLSI/cad/gf65/tutorial_2/DFF_2/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 14 16:04:41 2022 CST
