#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxr220066
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              8688
ProcessCreationTime_UTC        1664646251
ProcessCreationTime_Readable   Sat Oct  1 12:44:11 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/s/sx/sxr220066/VLSI/cad/gf65/tutorial_2/INV/layout/layout.oa.cdslck
TimeEditLocked                 Sat Oct  1 13:46:05 2022 CDT
