#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxr220066
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              11166
ProcessCreationTime_UTC        1670371202
ProcessCreationTime_Readable   Tue Dec  6 18:00:02 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/s/sx/sxr220066/VLSI/cad/gf65/innovus_8/sequence_detect_final_8/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec  6 23:46:39 2022 CST
