#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxr220066
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              10512
ProcessCreationTime_UTC        1668596001
ProcessCreationTime_Readable   Wed Nov 16 04:53:21 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/012/s/sx/sxr220066/VLSI/cad/gf65/tutorial_2/DFF_2/abstract#2escratch/layout.oa.cdslck
TimeEditLocked                 Wed Nov 16 04:54:02 2022 CST
